{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    //"ConnectionString": "Host=hansken.db.elephantsql.com;Database=tnpkxfez;Username=tnpkxfez;Password=BoJ9moLDO3E7hQctzyMFveqG6QQA2dt2"
    //"ConnectionString": "Host=tuffi.db.elephantsql.com;Database=xbkrgeuq;Username=xbkrgeuq;Password=BbQy_7dYVgluoF11ZpzI9f1O-8WudHfw",
    "memory": "data-in-memory"

  }
}
